<!DOCTYPE html>

<html lang="zh">

<head>
  
  <title>banana - Cake_AL&#39;s place</title>
  <meta charset="UTF-8">
  <meta name="description" content="这是我后面有块蛋糕的个人博客">
  <meta name="keywords" content="我后面有块蛋糕">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="banana">
<meta property="og:url" content="https://cakeal.github.io/2021/02/28/banana/index.html">
<meta property="og:site_name" content="Cake_AL&#39;s place">
<meta property="og:description" content="…">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-28T12:22:01.000Z">
<meta property="article:modified_time" content="2021-06-28T13:13:55.848Z">
<meta property="article:author" content="我后面有块蛋糕">
<meta property="article:tag" content="我后面有块蛋糕">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1624887614061">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1624887614061">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://z3.ax1x.com/2021/06/28/RUmdp9.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="我后面有块蛋糕" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/46717868?v=4" alt="我后面有块蛋糕"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="我后面有块蛋糕">
            <img src="https://avatars.githubusercontent.com/u/46717868?v=4" alt="我后面有块蛋糕" alt="我后面有块蛋糕">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>10</div>
        <div><span>Tags</span>8</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=cakeal.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13161874" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/CakeAL" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/233/" style="font-size: 20px;">233</a> <a href="/tags/mcbbs/" style="font-size: 15px;">mcbbs</a> <a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 10px;">壁纸</a> <a href="/tags/%E6%88%AA%E5%9B%BE/" style="font-size: 10px;">截图</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">系统</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">评论</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 我后面有块蛋糕
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://z3.ax1x.com/2021/06/28/RUmdp9.png" data-sizes="auto" alt="banana" class="lazyload">
            <h1>banana</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年02月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>417 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

    

    <p>…</p>
<span id="more"></span>
<h1 id="Banana-Gallery"><a href="#Banana-Gallery" class="headerlink" title="Banana Gallery"></a>Banana Gallery</h1><blockquote>
<p>香蕉美术馆，收集所有关于香蕉的内容。<br>使用hexo+github pages建设。  </p>
</blockquote>
<h2 id="1-模拟香蕉"><a href="#1-模拟香蕉" class="headerlink" title="1.模拟香蕉"></a>1.模拟香蕉</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company;</span><br><span class="line"><span class="comment">/****************</span></span><br><span class="line"><span class="comment">**模**拟**香**蕉**</span></span><br><span class="line"><span class="comment">****************/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Banana</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String OWNER = <span class="string">&quot;MGMWTK&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">double</span> length; <span class="comment">//香蕉的长度（单位：cm）</span></span><br><span class="line">    <span class="keyword">public</span> String color; <span class="comment">//香蕉的颜色</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">boolean</span> isItBlackSpots; <span class="comment">//是否带黑色斑点</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> bananaNumber;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> milk = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Banana</span><span class="params">(<span class="keyword">int</span> number)</span></span>&#123;</span><br><span class="line">        System.out.printf(<span class="string">&quot;You have created %d bananas.\n&quot;</span>,number);</span><br><span class="line">        bananaNumber = number;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;You have eaten a banana, and your number of banana has decreased by 1.&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (bananaNumber &gt; <span class="number">0</span>)&#123;bananaNumber--;&#125; <span class="comment">//模拟吃香蕉</span></span><br><span class="line">        System.out.printf(<span class="string">&quot;Now you have %d bananas!\n&quot;</span>,bananaNumber);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeBananaMilkshake</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;If you have two glasses of milk, you can make a glass of banana milkshake.&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(bananaNumber &gt;=<span class="number">4</span> &amp;&amp; milk &gt; <span class="number">2</span>)&#123;</span><br><span class="line">            bananaNumber -= <span class="number">4</span>; milk -= <span class="number">2</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;You don&#x27;t have enough material.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello Banana!&quot;</span>);</span><br><span class="line">        Banana banana = <span class="keyword">new</span> Banana(<span class="number">233</span>); <span class="comment">//创建一个香蕉对象，这里面有233个香蕉</span></span><br><span class="line">        System.out.printf(<span class="string">&quot;THE BANANAS ONLY OWNER:%s\n&quot;</span>,banana.OWNER); <span class="comment">//显示该香蕉的拥有者，是双拼</span></span><br><span class="line">        banana.length = <span class="number">15</span>;</span><br><span class="line">        banana.color = <span class="string">&quot;yellow&quot;</span>;</span><br><span class="line">        banana.isItBlackSpots = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(banana.color == <span class="string">&quot;yellow&quot;</span> &amp;&amp; banana.isItBlackSpots == <span class="keyword">true</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Your Banana is very sweet!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">2</span> ;i++)&#123;</span><br><span class="line">            banana.eat(); <span class="comment">//吃香蕉</span></span><br><span class="line">        &#125;</span><br><span class="line">        banana.makeBananaMilkshake(); <span class="comment">//制作香蕉奶昔</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>Hello Banana!<br>You have created 233 bananas.<br>THE BANANAS ONLY OWNER:MGMWTK<br>Your Banana is very sweet!<br>You have eaten a banana, and your number of banana has decreased by 1.<br>Now you have 232 bananas!<br>You have eaten a banana, and your number of banana has decreased by 1.<br>Now you have 231 bananas!<br>If you have two glasses of milk, you can make a glass of banana milkshake.<br>You don’t have enough material.  </p>
<p>进程已结束,退出代码0  </p>
</blockquote>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>我后面有块蛋糕<br>
    <strong>Link：</strong><a href="https://cakeal.github.io/2021/02/28/banana/" title="https:&#x2F;&#x2F;cakeal.github.io&#x2F;2021&#x2F;02&#x2F;28&#x2F;banana&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;cakeal.github.io&#x2F;2021&#x2F;02&#x2F;28&#x2F;banana&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '82ccb8fbfa8683532b5e',
        clientSecret: 'd6589847ee1d950ab29fdb0b06f839137851c149',
        id: window.location.pathname,
        repo: 'cakeal.github.io',
        owner: 'CakeAL',
        admin: 'CakeAL'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    <button class="mdui-fab catalog mdui-ripple" style="overflow:unset;">
                      <i class="nexmoefont icon-i-catalog"></i>
                      <div class="nexmoe-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Banana-Gallery"><span class="toc-number">1.</span> <span class="toc-text">Banana Gallery</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A8%A1%E6%8B%9F%E9%A6%99%E8%95%89"><span class="toc-number">1.1.</span> <span class="toc-text">1.模拟香蕉</span></a></li></ol></li></ol>
                      </div>
                    </button>
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1624887614067"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?4d177bf8d05dc357b34e1aa27bbac59e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
