<!DOCTYPE html>

<html lang="zh">

<head>
  
  <title>玩笑、法律、底线 - Cake_AL&#39;s place</title>
  <meta charset="UTF-8">
  <meta name="description" content="这是我后面有块蛋糕的个人博客">
  <meta name="keywords" content="我后面有块蛋糕">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="玩笑、法律、底线">
<meta property="og:url" content="https://cakeal.github.io/2021/05/02/wjxnfalvdixm/index.html">
<meta property="og:site_name" content="Cake_AL&#39;s place">
<meta property="og:description" content="…">
<meta property="og:locale">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/05/gMBVeS.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/05/gMBAL8.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/05/gMBksf.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ubc215dc57d27414f8b3b84a6c458bac4D.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ud1fb48a79b8144e3b9cb3d3bfbed67930.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/05/gMBFQP.jpg">
<meta property="article:published_time" content="2021-05-02T13:35:02.000Z">
<meta property="article:modified_time" content="2021-06-28T13:13:40.085Z">
<meta property="article:author" content="我后面有块蛋糕">
<meta property="article:tag" content="评论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/05/gMBVeS.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1624886868334">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1624886868334">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://z3.ax1x.com/2021/06/28/RUmdp9.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="我后面有块蛋糕" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/46717868?v=4" alt="我后面有块蛋糕"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="我后面有块蛋糕">
            <img src="https://avatars.githubusercontent.com/u/46717868?v=4" alt="我后面有块蛋糕" alt="我后面有块蛋糕">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>10</div>
        <div><span>Tags</span>8</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=cakeal.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13161874" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/CakeAL" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/233/" style="font-size: 20px;">233</a> <a href="/tags/mcbbs/" style="font-size: 15px;">mcbbs</a> <a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 10px;">壁纸</a> <a href="/tags/%E6%88%AA%E5%9B%BE/" style="font-size: 10px;">截图</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">系统</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">评论</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 我后面有块蛋糕
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://z3.ax1x.com/2021/06/28/RUmdp9.png" data-sizes="auto" alt="玩笑、法律、底线" class="lazyload">
            <h1>玩笑、法律、底线</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年05月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

    

    <p>…</p>
<span id="more"></span>
<h1 id="Part-0-前言"><a href="#Part-0-前言" class="headerlink" title="Part.0 前言"></a>Part.0 前言</h1><p>其实这个我早在大概半个月前就像讲了，也就是第一次开始讲这个的时候，但是后来想讲那个颜色，所以对自己说，算了吧算了吧，没什么大不了的那些问题。但是，现在我不得不说这些东西了。  </p>
<blockquote>
<p><code>如有冒犯，欢迎来干。</code> 基于下面视频。  </p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=802209741&bvid=BV1Qy4y147H1&cid=312301332&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>  

<h1 id="Part-1-玩笑与法律"><a href="#Part-1-玩笑与法律" class="headerlink" title="Part.1 玩笑与法律"></a>Part.1 玩笑与法律</h1><p>4月30日上午第三节课下课，某Z同学在我那里看完成绩之后，伸手就过来摸我胸，我无法理解这种行为是不是已经超过了开玩笑，所以怼了他一下，他说：“你急了，你急了。”，于是我喊道“天天这么整谁不急啊？”。好了，他消停了回去反思了一节课，然后鉴于道歉态度挺好，我觉得就算了吧。这是在之前一周都这样的基础上的。并且两个月之前，我说过以下的内容：<br><img src="https://z3.ax1x.com/2021/05/05/gMBVeS.jpg">  </p>
<p>后来好了几天，然后呢，最后几天又开始了。而且对于这件事，天天说我homosexual，谁更homosexual显而易见吧。还有29日这位Z同学，把我头按在侧边黑板上也是，我问：“好玩么？”你说：“好玩啊。”就这啊，好赖话听不出来。对于这，我有个建议：快点找个女朋友二三十天肯定够，不行再加365天上19级继续找。我都有了，你怎么还没有啊？<br>再说说中午，去个食堂，离食堂门口还有10m左右的距离。<br><img src="https://z3.ax1x.com/2021/05/05/gMBAL8.md.jpg"><br>某H同学，L同学，W同学先后拍我屁股，而且H同学最重。我很生气，但是能怎样啊，上周我也跑不了，就算追上去了，骂你两句，能起什么效果？难道我还能把你杀了？后来吃饭，寻思回来告诉老师让他们公开道个歉。后来再一寻思，太麻烦了，算了吧。下午第一节课写英语卷，一直再回想这件事，阅读读两行就回到开头重读，什么也没读进去。<br>中午，打个成绩吧，一堆人围着。本来有人围着的时候就不太好意思整东西，尤其是工作的时候。而且还有一堆人抢着看，某M同学，说什么你起来，让我瞅瞅。那都给你们看我还整不整了？确实，你们有看的权利，但是我也有不受你们打扰的权利。某Z同学（不同于上文）在打印机前说：“你快点整，我都等着呢。”这玩应是求快的吗？求快了打出来第二页只有一行表格空白了这不是浪费纸张吗？况且，倒不是说这个表格你们不能弄，这玩应你们以后工作了迟早都是要会的，而且都是简单的操作。但是你们谁过来整了，整一次也行啊。让我歇歇。要不你试试你整东西的时候别人也给你左三圈右三圈地围着？  </p>
<blockquote>
<p><em>不懂就没有发言权。</em>  </p>
</blockquote>
<p>俗话说，冰冻三尺非一日之寒。第一次世界大战也不是仅仅因为两个青年在萨拉热窝刺杀了奥匈帝国皇位继承人；米国建立也不仅仅是因为在波士顿往海里倒了几箱茶。下午，老师让我整几个作文范文，我在那排版，某H同学又来了，那拍屁股的动作我只能用几个词来形容：手到擒来、顺水推舟、来去自如。反正我是忍不了了，你们谁爱忍长达几个月的这种行为，可以去找对应人体验体验。  </p>
<p>再说说这玩应涉及到的法律问题。<br>首先，侵犯人身权利是肯定的了，我不报警是因为我还没闲到那种程度上。<br><img src="https://z3.ax1x.com/2021/05/05/gMBksf.jpg"><br>↑出自 治安管理处罚法<br><img src="https://ae01.alicdn.com/kf/Ubc215dc57d27414f8b3b84a6c458bac4D.jpg"><br>↑出自 民法典<br><img src="https://ae01.alicdn.com/kf/Ud1fb48a79b8144e3b9cb3d3bfbed67930.jpg"><br>↑出自 宪法<br>现在（当然以前也行）我是不是可以说，你要是做了这些事，你违宪了。<br>再比如说，一下课，男厕所，各种扒着门往里瞅啊，真不知道你们中考政治都咋打的六十分。  </p>
<h1 id="Part-2-底线"><a href="#Part-2-底线" class="headerlink" title="Part.2 底线"></a>Part.2 底线</h1><p>当然，每个人都有<code>底线</code>，也有<code>忍耐性</code>。<br>如果越过了底线，可能直接就跟你急眼了。但是耐性也很重要，遇到我气愤的事情，我就常和自己说，算了吧，算了吧，然后就过去了。当然这玩应总有越过的一天。<br>当然后来，也寻思过为什么他们会有这种行为，想到了一个主要的原因。我好惹。因为你做出如上行为，我并不会去还手啊，或者说我没有那个能力。打也打不过你们，也没练过武术，<del>玩过唯一的格斗游戏还是东方project的，还用的是Easy才能勉强打过去…</del>所以呢，就可以反复做出如上事情，甚至成为了一种<code>习惯</code>，比如就30日那件事，下午H同学说什么中午没整我。说明了什么，中午拍那一下，就是习惯性动作，不需要记忆的。下午不让拍了，那<code>不行</code>。<br>举个最近发生的事：<br><img src="https://z3.ax1x.com/2021/05/05/gMBFQP.jpg"><br>后来说这是个神经病人，持刀砍死两个，为什么选择幼儿园啊？因为里面的小孩没有反手之力呗。<br>那，你们和他一样吗？不一样啊，你们也不是神经病。<br>说一下，为什么伊朗和朝鲜那么想搞核武器啊？核威慑啊。听没听过一个笑话：  </p>
<blockquote>
<p>为什么美国打伊拉克，不打朝鲜？因为美国怀疑伊拉克有大规模杀伤性武器，而朝鲜是真的有大规模杀伤性 武器（核弹）。  </p>
</blockquote>
<p>要这是一个不好惹的，能天天追着后面拍他屁股？拍一下，早给你撂倒了。曾经，我问L同学（非前面的L同学），说你为什么拍我屁股，他回答：“因为特别弹啊，还大。”好，我建议这位也去找一个女朋友。不行就先留个级慢慢找啊。我姐（比我大一旬半的那个）也曾经说过我屁股大，那也没说天天拍我屁股吧？要是天天拍，我早就不在她家住了。退一万步说，我外甥姑娘还知道往我卷子上画个画，之后赔罪给我上超市买个糖给我（花我的钱），但是你们不懂啊，她才几岁，你们几岁？反正我忍耐性够好了，你要是天天磨，我也没办法。  </p>
<h1 id="Part-3-改"><a href="#Part-3-改" class="headerlink" title="Part.3 改"></a>Part.3 改</h1><p>当然得改一改这些问题，对以后人生有好处。<br>尤其是部分人的性格问题，别人反过来打你一下，先反思一下你之前都干了什么，这样你至少之后说理的时候有理论出发点。上来就干，结果后来说理的时候一点理由也没有。<br>有些时候就得跟自己说，算了吧，过去了就好了。<br>当然也可以尝试玩点特别困难的游戏，可以很好的磨砺人的耐性。要是耐性不好的，可能玩两把就气的摔手机（到床上）了，但是吧，这能跟谁生气啊，你玩王者至少还有生气的对象，玩个单人游戏总没有了吧，你只能跟自己生气啊。<br>比如我玩个弹幕射击游戏，我撞了，我气得直接Alt+F4，然后又能怎样呢？还不是再默默打开继续练？  </p>
<p>结语：<br>本页面使用Hexo创建，使用Markdown标记语言编写，本网站搭建于github.io上。<br>使用了全世界最好的Microsoft开发的文本编辑器VS Code编辑.md文件。<br>有女朋友是假的，其他的都是真的。<br>。    
  </p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>我后面有块蛋糕<br>
    <strong>Link：</strong><a href="https://cakeal.github.io/2021/05/02/wjxnfalvdixm/" title="https:&#x2F;&#x2F;cakeal.github.io&#x2F;2021&#x2F;05&#x2F;02&#x2F;wjxnfalvdixm&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;cakeal.github.io&#x2F;2021&#x2F;05&#x2F;02&#x2F;wjxnfalvdixm&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '82ccb8fbfa8683532b5e',
        clientSecret: 'd6589847ee1d950ab29fdb0b06f839137851c149',
        id: window.location.pathname,
        repo: 'cakeal.github.io',
        owner: 'CakeAL',
        admin: 'CakeAL'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    <button class="mdui-fab catalog mdui-ripple" style="overflow:unset;">
                      <i class="nexmoefont icon-i-catalog"></i>
                      <div class="nexmoe-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-0-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">Part.0 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-1-%E7%8E%A9%E7%AC%91%E4%B8%8E%E6%B3%95%E5%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">Part.1 玩笑与法律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-2-%E5%BA%95%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">Part.2 底线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-3-%E6%94%B9"><span class="toc-number">4.</span> <span class="toc-text">Part.3 改</span></a></li></ol>
                      </div>
                    </button>
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1624886868338"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?4d177bf8d05dc357b34e1aa27bbac59e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
