<!DOCTYPE html>

<html lang="zh">

<head>
  
  <title>区块链与挖矿 - Cake_AL&#39;s place</title>
  <meta charset="UTF-8">
  <meta name="description" content="这是我后面有块蛋糕的个人博客">
  <meta name="keywords" content="我后面有块蛋糕">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链与挖矿">
<meta property="og:url" content="https://cakeal.github.io/2021/05/05/qukklm/index.html">
<meta property="og:site_name" content="Cake_AL&#39;s place">
<meta property="og:description" content="…">
<meta property="og:locale">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXlEd.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYX34I.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXKDe.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYX1UA.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXMHH.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXGCt.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXYgf.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXJ8P.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXtv8.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXUKS.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXaDg.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXdbQ.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXBUs.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYX0Ej.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXD5n.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXsCq.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXy80.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYX62V.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYX2KU.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXcvT.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXRrF.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXWb4.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/10/gYXhVJ.jpg">
<meta property="article:published_time" content="2021-05-05T14:43:49.000Z">
<meta property="article:modified_time" content="2021-06-28T13:13:43.308Z">
<meta property="article:author" content="我后面有块蛋糕">
<meta property="article:tag" content="演讲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/10/gYXlEd.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1624887614050">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1624887614050">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://z3.ax1x.com/2021/06/28/RUmdp9.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="我后面有块蛋糕" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/46717868?v=4" alt="我后面有块蛋糕"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="我后面有块蛋糕">
            <img src="https://avatars.githubusercontent.com/u/46717868?v=4" alt="我后面有块蛋糕" alt="我后面有块蛋糕">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>10</div>
        <div><span>Tags</span>8</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=cakeal.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13161874" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/CakeAL" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/233/" style="font-size: 20px;">233</a> <a href="/tags/mcbbs/" style="font-size: 15px;">mcbbs</a> <a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 10px;">壁纸</a> <a href="/tags/%E6%88%AA%E5%9B%BE/" style="font-size: 10px;">截图</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">系统</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">评论</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 我后面有块蛋糕
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://z3.ax1x.com/2021/06/28/RUmdp9.png" data-sizes="auto" alt="区块链与挖矿" class="lazyload">
            <h1>区块链与挖矿</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年05月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

    

    <p>…</p>
<span id="more"></span>
<blockquote>
<p>仅用于在学校演讲的演讲稿。不用于其他任何用途。<br>本文共1775字。</p>
</blockquote>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>大家有没有听过这样一段话：“他家那么有钱，是不是有矿？”。虽然只是一句调侃，但是确实有人家里有矿，这个矿指的就是虚拟货币，而虚拟货币的基石就是区块链。  </p>
<h2 id="2-区块链的起源"><a href="#2-区块链的起源" class="headerlink" title="2 区块链的起源"></a>2 区块链的起源</h2><p>08年，金融危机开始，有这么一个人啊，他叫Nakamoto Satoshi，为什么不叫中本蒜呢，我也不知道。他受不了这个金融危机，于是创立了个虚拟货币，叫比特币。而这个比特币背后的底层技术就是区块链，于是区块链就被发明了。  </p>
<h2 id="3-“区块”-“链”"><a href="#3-“区块”-“链”" class="headerlink" title="3 “区块” + “链”"></a>3 “区块” + “链”</h2><p>区块链，当然是由区块和链组成的，现在看看百度百科的定义。  </p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>这玩应可是习总书记强调的，所以多了解了解。要是高考语文题或者英语题阅读出区块链了，记得给我买好吃的。  </p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>下面我们通过一个简单的故事讲讲区块链。<br>假设，我现在创建了个蕉币。于是我给A同学100个蕉币，那么我得记录刚才的交易，所以我们在账本写上具体数字。那么也得让其他同学也知道这个，所以就得告诉其他同学这次交易。这样才能确定各个人的钱数。  </p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>但是当交易变多了，之后，由于每一次交易都需要告诉所有同学，这样所有同学都得到交易的双方抄一份这个账单，久而久之，交易越来越多，就处理不过来了。  </p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>所以这个时候，班级内所有的交易交给同一个人处理，这个人专门做记账的工作，这样同学之间的交易都可以先由记账的人先记录，每天早上的时候在班级前面公示，其他人觉得没有问题就可以抄一份，这样就免去了每时每刻记账的麻烦。这个记录很多条交易记录并在特定时间公布的过程叫做打包区块。  </p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>这样，每天都可以生成一个账本。每个账本上都记录着当天若干个交易。那么可以把每天的账本看成一个区块，由于每天的你的钱都得继承自昨天的，所以每个区块都得指向前面一个区块，那么就构成了链。  </p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>而这个记账人也需要做的是，每天算出每个人的结余，作为第二天的初始余额。当然记账很辛苦，而记账的同学也不是吃白饭的。所以有了这样的一条规定，同学们转账的时候，都要给记账的同学10枚蕉币，也就是手续费。  </p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>但是后来，同学们发现，这个记账的实在是赚得太多了。所以人人都想去记账。所以大家想了一个招，就是通过解方程来决定谁能记账，这个方程比较特殊，有2100w个解，没有解法，只能通过蒙数的方法解出来。大家都觉得这个方法很公平，于是这个叫做共识机制。  </p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>那么又有问题，有些同学特别懒，不愿意到前面抄每天的账本。那么其实他可以抄旁边同学的账本，而旁边的同学也可以抄旁边同学的账本。这样最后组成一个网络，这被称为点到点信息传播，这样可以形成一个网络，而这种信息传播方式就是区块链技术的网络路由方式，每个人既是信息的接收者也是传播者。<br>那么有同学想要篡改账本，给自己多点钱呢？其实基本是不可能的。因为每个人手里都有一个账本，如果你要篡改，那么要将每个人手里的账本都改一遍。这是很不容易的。</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>在现实生活中，比如你用微信支付，其实是这样的。也就是记账的都是微信，再有微信算出给你多少钱，和你父母转账给你之后有多少钱。</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>于此相对，这就是一个去中心化网络。</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>这样，区块链的基本概念就完整了。首先是点到点的信息传输；其次是分布式账本，每个人都有一个账本来查找你到底有没有这些钱；共识机制保证了每个人都有均等的机会可以当上这个记账员，而记账员打包一个区块就可以获得相应奖励和手续费。而分布式账本又确保了每个人手里的账本不会被篡改。所以实际上，区块链就是大家共同维护的一个账本，而且这个账本不可随意篡改，公开透明，安全可靠和去中心化的特点。当然还有其他的东西支持区块链，比如哈希算法，PoW工作量证明等等。</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>那么挖矿是什么，其实就是共识机制当中解方程的过程。蒙对了一个解，那么就可以打包这个区块并且获得奖励。比如比特币就是这样的。挖矿的人就是矿工，用来挖矿的显卡就是矿卡。  </p>
<h2 id="16-区块链在现实生活中的应用"><a href="#16-区块链在现实生活中的应用" class="headerlink" title="16 区块链在现实生活中的应用"></a>16 区块链在现实生活中的应用</h2><p>目前，中国的区块链专利数量全球第一。由于它不可更改的账本特性，使得它及其安全。所以常被用来做商品溯源，比如在支付宝中就有这种这种东西。</p>
<h2 id="17-区块链在现实生活中的应用"><a href="#17-区块链在现实生活中的应用" class="headerlink" title="17 区块链在现实生活中的应用"></a>17 区块链在现实生活中的应用</h2><p>即将发行的数字人民币的底层技术之一也是区块链技术。</p>
<h2 id="18-挖矿对我们的影响"><a href="#18-挖矿对我们的影响" class="headerlink" title="18 挖矿对我们的影响"></a>18 挖矿对我们的影响</h2><p>因为比特币以太坊等虚拟货币大幅上涨，矿工们挖疯了，所以买了大量的显卡挖矿，而且你抢不过人家。所以你就买不起显卡了呗。</p>
<h2 id="19-挖矿对我们的影响"><a href="#19-挖矿对我们的影响" class="headerlink" title="19 挖矿对我们的影响"></a>19 挖矿对我们的影响</h2><p>当然你真的以为他们不抢硬盘么？自从chia出现后，都疯了。  </p>
<h2 id="20-疯狂的虚拟货币"><a href="#20-疯狂的虚拟货币" class="headerlink" title="20 疯狂的虚拟货币"></a>20 疯狂的虚拟货币</h2><p>这玩应价格主要靠炒作。比如马斯克（如果你不知道马斯克是谁，特斯拉总知道吧，那个刹车失灵的特斯拉联合创办人，同时也是SpaceX和PayPal的创始人）说了狗狗币好话，直接价格翻倍，说了点坏话，直接大跌25%。  </p>
<h2 id="21-谢谢"><a href="#21-谢谢" class="headerlink" title="21 谢谢"></a>21 谢谢</h2><p>区块链是一个现在也是将来都非常有前景的一个技术。说不定高考就考个阅读啥的。但是虚拟货币这种东西不能碰，都是割韭菜的东西。而且虚拟货币交易在我国不受法律保护。<br>参考：<br>教你如何不被矿潮割韭菜，揭穿区块链虚拟币真面目<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oh411U7n8">https://www.bilibili.com/video/BV1oh411U7n8</a><br>6分钟，用人话讲清楚区块链！<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J7411Z7T9">https://www.bilibili.com/video/BV1J7411Z7T9</a><br>百度百科、维基百科、IBM Blockchain等<br><img src="https://z3.ax1x.com/2021/05/10/gYXlEd.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYX34I.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXKDe.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYX1UA.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXMHH.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXGCt.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXYgf.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXJ8P.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXtv8.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXUKS.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXaDg.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXdbQ.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXBUs.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYX0Ej.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXD5n.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXsCq.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXy80.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYX62V.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYX2KU.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXcvT.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXRrF.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXWb4.jpg"><br><img src="https://z3.ax1x.com/2021/05/10/gYXhVJ.jpg"></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>我后面有块蛋糕<br>
    <strong>Link：</strong><a href="https://cakeal.github.io/2021/05/05/qukklm/" title="https:&#x2F;&#x2F;cakeal.github.io&#x2F;2021&#x2F;05&#x2F;05&#x2F;qukklm&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;cakeal.github.io&#x2F;2021&#x2F;05&#x2F;05&#x2F;qukklm&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag">演讲</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '82ccb8fbfa8683532b5e',
        clientSecret: 'd6589847ee1d950ab29fdb0b06f839137851c149',
        id: window.location.pathname,
        repo: 'cakeal.github.io',
        owner: 'CakeAL',
        admin: 'CakeAL'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
                  
                  
                  
                    <button class="mdui-fab catalog mdui-ripple" style="overflow:unset;">
                      <i class="nexmoefont icon-i-catalog"></i>
                      <div class="nexmoe-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">2 区块链的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E2%80%9C%E5%8C%BA%E5%9D%97%E2%80%9D-%E2%80%9C%E9%93%BE%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">3 “区块” + “链”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6"><span class="toc-number">6.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7"><span class="toc-number">7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8"><span class="toc-number">8.</span> <span class="toc-text">8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9"><span class="toc-number">9.</span> <span class="toc-text">9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10"><span class="toc-number">10.</span> <span class="toc-text">10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11"><span class="toc-number">11.</span> <span class="toc-text">11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12"><span class="toc-number">12.</span> <span class="toc-text">12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13"><span class="toc-number">13.</span> <span class="toc-text">13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14"><span class="toc-number">14.</span> <span class="toc-text">14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15"><span class="toc-number">15.</span> <span class="toc-text">15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9C%A8%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">16.</span> <span class="toc-text">16 区块链在现实生活中的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9C%A8%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">17.</span> <span class="toc-text">17 区块链在现实生活中的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E6%8C%96%E7%9F%BF%E5%AF%B9%E6%88%91%E4%BB%AC%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">18.</span> <span class="toc-text">18 挖矿对我们的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E6%8C%96%E7%9F%BF%E5%AF%B9%E6%88%91%E4%BB%AC%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">19.</span> <span class="toc-text">19 挖矿对我们的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E7%96%AF%E7%8B%82%E7%9A%84%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81"><span class="toc-number">20.</span> <span class="toc-text">20 疯狂的虚拟货币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E8%B0%A2%E8%B0%A2"><span class="toc-number">21.</span> <span class="toc-text">21 谢谢</span></a></li></ol>
                      </div>
                    </button>
                  
                    
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1624887614055"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?4d177bf8d05dc357b34e1aa27bbac59e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
